MONGO_URL=mongodb+srv://Abhi:Abhi123@nodeapp.poisr.mongodb.net/eCommerceMern?retryWrites=true&w=majority
PORT=8800
SECRET_KEY=sk_test_51MEUkMSH3VfTLwtG8h6XcAgNSVnSdXlV9mLM16C2nkGAZhvHIDbaFYJdyhwOmwsBH7FqUDpf6FacsehNDwiNmnsJ00VnoK9uhv